:root
  // Text
  --font-size: 1.125rem
  --line-height: 1.50

  // Colors
  --intense: #{$intense}
  --major: #{$major}
  --voice: #{$voice}
  --bg: #{$bg}
  --border: #{$border}

  // Dimensions
  --header-height: clamp(58px, 10vw, 120px)
  --side-padding: clamp(22px, 4.5vw, 64px)

  // Animation
  --duration-sm: #{$duration-sm}
  --duration-md: #{$duration-md}
  --duration-lg: #{$duration-lg}
  --duration-xl: #{$duration-xl}
  --duration-xxl: #{$duration-xxl}
