// NORMS
@font-face
  font-family: 'TT Norms'
  src: url('~@/assets/fonts/ttnorms/subset-TTNorms-Regular.woff2') format('woff2'),url('~@/assets/fonts/ttnorms/subset-TTNorms-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'TT Norms'
  src: url('~@/assets/fonts/ttnorms/subset-TTNorms-Medium.woff2') format('woff2'),url('~@/assets/fonts/ttnorms/subset-TTNorms-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'TT Norms'
  src: url('~@/assets/fonts/ttnorms/subset-TTNorms-Bold.woff2') format('woff2'),url('~@/assets/fonts/ttnorms/subset-TTNorms-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap


// TRAVELS
@font-face
  font-family: 'TT Travels'
  src: url('~@/assets/fonts/tttravels/TTTravels-DemiBold.woff2') format('woff2'),url('~@/assets/fonts/tttravels/TTTravels-DemiBold.woff') format('woff')
  font-style: normal
  font-weight: 600
  font-display: swap

@font-face
  font-family: 'TT Travels'
  src: url('~@/assets/fonts/tttravels/TTTravels-Medium.woff2') format('woff2'),url('~@/assets/fonts/tttravels/TTTravels-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'TT Travels'
  src: url('~@/assets/fonts/tttravels/TTTravels-Regular.woff2') format('woff2'),url('~@/assets/fonts/tttravels/TTTravels-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'TT Travels'
  src: url('~@/assets/fonts/tttravels/TTTravels-Light.woff2') format('woff2'),url('~@/assets/fonts/tttravels/TTTravels-Light.woff') format('woff')
  font-style: normal
  font-weight: 300
  font-display: swap
