=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

@mixin delay($rule, $number, $value)
  @for $i from 1 to ($number + 1)
    &:nth-child(#{$i})
      -webkit-#{$rule}-delay: (#{$i*$value})
      #{$rule}-delay: (#{$i*$value})

=fadeY
  animation: fadeY 1s $ease-out forwards
  opacity: 0

=moveY
  animation: moveY 1s $ease-out forwards

=transitionY
  opacity: 0
  transition-duration: .7s
  transition-timing-function: $ease-out
  transition-property: transform, opacity
  transform: translateY(-20px)

@keyframes fadeY
  0%
    transform: translateY(-20px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1

@keyframes moveY
  0%
    transform: translateY(100%)
  100%
    transform: translateY(0px)

@keyframes scaleX
  0%
    transform: scaleX(0)
  100%
    transform: scaleX(1)
