html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

/**
 * Prevent iOS and IE text size adjust after device orientation change,
 * without disabling user zoom.
 */
html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

a:active,
a:hover
  outline: 0

small
  font-size: 80%

sub,
sup
  font-size: 67%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

pre
  overflow: auto

code,
kbd,
pre,
samp
  font-family: monospace, monospace

button,
input,
optgroup,
select,
textarea
  color: inherit
  font-family: inherit
  font-size: inherit

button
  cursor: pointer

button[disabled],
html input[disabled]
  cursor: default

input
  line-height: 1.2

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  height: auto

input[type="search"]
  -webkit-appearance: textfield
  box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

textarea
  overflow: auto

optgroup
  font-weight: bold

table
  border-collapse: collapse
  border-spacing: 0

.grecaptcha-badge
  display: none!important
