@import "mixins"
@import "variables"

a
  &,
  &:visited,
  &:focus,
  &:active
    color: var(--major)

body
  color: var(--major)
  // +norms(r)
  font-family: $font-main
  font-size: var(--font-size)
  line-height: var(--line-height)
  letter-spacing: 0.02em
  font-variant-ligatures: none

  @media (min-width: 2200px)
    font-size: 20px

  @media (max-width: 1440px)
    font-size: 16px

// Headers
=h1
  +yo('font-size', (425px: 32px, 1440px: 64px))
=h2
  +yo('font-size', (425px: 22px, 1440px: 36px))
// =h3
//   +yo('font-size', (425px: 36px, 1920px: 64px, 2550px: 80px))
// =h4
//   +yo('font-size', (425px: 30px, 1920px: 48px, 2550px: 64px))
// =h5
//   +yo('font-size', (425px: 24px, 1920px: 36px, 2550px: 48px))
// =h6
//   +yo('font-size', (425px: 20px, 1920px: 24px, 2550px: 36px))

h1, h2, h3, h4, h5, h6
  font-family: 'TT Travels'

h1,
.t-h1
  +flow-margin
  margin-bottom: 13.75rem
  +h1
  line-height: 1
  font-weight: 400
  letter-spacing: -0.02em

h2,
.t-h2
  +h2
  line-height: 1.22
  font-weight: 500
  letter-spacing: .02em

// h3,
// .t-h3
//   +h3
// h4,
// .t-h4
//   +h4
// h5,
// .t-h5
//   +h5
// h6,
// .t-h6
//   +h6

.t-ttu
  font-size: 12px
  letter-spacing: 0.1em
  text-transform: uppercase

  @media (max-width: 500px)
    font-size: 10px
