// Text
$font-main: 'TT Travels', sans-serif

// Colors
// absolute colors
$white: #fff
$black: #1F2020
$grey: #A2AEC2
$green: #BCF15E
$greenLignt: #BDEF51
// semantic colors
$intense: #000
$major: $black
$voice: $greenLignt
$bg: $white
$border: $grey

// Breakpoints
// ---------------------
$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1600px

$breakpoints: (xs: $xs, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)

// Transition & Animation
$duration-sm: .12s
$duration-md: .2s
$duration-lg: .3s
$duration-xl: .6s
$duration-xxl: 1s
$trs: 0.25s ease
$ease-out: cubic-bezier(.165,.84,.44,1)
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)
$cubic-in-out: cubic-bezier(0.645, 0.045, 0.355, 1)
$cubic-in: cubic-bezier(0.55, 0.055, 0.675, 0.19)
$cubic-out: cubic-bezier(0.215, 0.61, 0.355, 1)
