\:root
  --unit: 3.335vw

  // Grid proportions
  --grid-width: 1792
  --grid-column-width: 75
  --grid-columns: 16

  // Grid logic
  --grid-gutters: calc(var(--grid-columns) - 1)

  // Grid proportion logic
  --column-proportion: calc(var(--grid-column-width) / var(--grid-width))
  --gutter-proportion: calc((1 - (var(--grid-columns) * var(--column-proportion))) / var(--grid-gutters))

  // Container Units
  --column-unit: calc(var(--column-proportion) * var(--container-width))
  --gutter-unit: calc(var(--gutter-proportion) * var(--container-width))
  --column-and-gutter-unit: calc(var(--column-unit) + var(--gutter-unit))

  // Container Width
  --container-width: calc(100vw - var(--unit) * 2)

  @media (max-width: 500px)
    --unit: 24px

// body, html
//   overflow: hidden

.content
  margin-left: auto
  margin-right: auto
  width: column-spans(12)

.logo
  width: 98px
  height: 20px

.status
  font-size: 16px

  @media (min-width: 2200px)
    font-size: 18px

  @media (max-width: 1100px)
    font-size: 14px

// Iframe
.article-iframe
  position: relative
  &::before
    content: ''
    display: block
    width: 100%
    padding-bottom: 64%

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.page-enter-active, .page-leave-active
  transition: opacity .4s ease

.page-enter, .page-leave-active
  opacity: 0

// Swiper
.swiper-lazy:not(.swiper-lazy-loaded)
  visibility: hidden
  // text-indent: 100%
  // white-space: nowrap
  // overflow: hidden

  // &::after
  //   position: absolute
  //   top: 0
  //   left: 0

  //   display: block
  //   width: 100%
  //   height: 100%

  //   background-color: #fff
  //   content: attr(alt)
