.circle
	--size: 38px
	flex-shrink: 0
	border: 1px solid var(--border)
	width: var(--size)
	height: var(--size)
	border-radius: var(--size)
	display: flex
	align-items: center
	justify-content: center
