.contact-page
	width: 100%
	max-width: 970px
	margin-left: auto
	margin-right: auto
	display: grid
	grid-template-areas: "cp-header" "cp-contacts" "cp-image"

	+media-up(md)
		padding-bottom: clamp(6rem, 10vw, 8.25rem)
		grid-template-areas: "cp-header cp-image" "cp-contacts cp-image"

.contact-page__header
	grid-area: cp-header
	padding-top: calc(var(--header-height) + 70px)

.contact-page__sub
	margin-top: 29px

.contact-page__contacts
	padding-bottom: 35px
	margin-top: auto
	grid-area: cp-contacts

.contact-page__image
	position: relative
	grid-area: cp-image
	width: 100%
	height: 320px
	margin-left: auto
	object-fit: cover
	overflow: hidden
	display: grid
	place-items: center

	img
		object-fit: cover
		height: 110%
		width: 100%
		position: absolute
		top: -5%
		left: 0

.contact-page__image
	+media-up(md)
		width: 400px
		height: 100vh

		img
			width: auto
			translate: -13.5% 0%

.contact-page__cta
	margin-bottom: 42px
	display: flex
	font-weight: 500
	align-items: center
	gap: 1.125rem
	font-size: .75rem

.contact + .contact
	margin-top: 66px

.contact__links
	margin-top: 4px
	display: flex
	gap: 2.625rem
	font-size: 1rem

.point
	display: block
	position: relative
	top: -2px
	width: 8px
	height: 8px
	border-radius: 20px
	background-color: var(--voice)
	box-shadow: 0 0 0 rgba($voice, 0.6)
	animation: pulse 2s infinite

@keyframes pulse
	0%
		box-shadow: 0 0 0 0 rgba($voice, 0.6)

	70%
		box-shadow: 0 0 0 14px rgba($voice, 0)

	100%
		box-shadow: 0 0 0 0 rgba($voice, 0)
