.popup-origin
	visibility: hidden
	position: fixed
	inset: 0
	display: flex
	justify-content: center
	align-items: center
	z-index: 500

.popup
	--duration: #{$duration-xl}
	// --paddingX: 2rem
	// --paddingY: 1.5rem
	position: relative
	width: 540px
	// padding: var(--paddingX) var(--paddingY)
	padding: 2rem 2rem 3.125rem
	background-color: var(--bg)
	z-index: 550
	visibility: hidden
	opacity: 0
	transition: opacity var(--duration), transform var(--duration), visibility var(--duration) step-end, z-index var(--duration) step-end
	will-change: transform, opacity

	// @include mediaUp(md)
	// 	--paddingX: 2.25rem
	// 	--paddingY: 2rem

	// @include mediaUp(lg)
	// 	--paddingX: 2.5rem
	// 	--paddingY: 2.5rem

.popup__closer
	+reset(button)
	width: 30px
	height: 30px
	background-color: var(--voice)
	border-radius: 3rem
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	top: 2rem
	left: -15px
	z-index: 600
	transition: background-color var(--duration-sm), border-color var(--duration-sm), color var(--duration-sm)
	cursor: pointer

.popup__closer img
	transition: rotate var(--duration-xl) $cubic-io
	will-change: rotate

.popup__closer:hover img
	rotate: 180deg

.popup__footer
	margin-top: auto
	display: flex
	gap: 2rem

.popup.is-open
	visibility: visible
	opacity: 1
	transform: translateY(0) translateX(0)
	transition: opacity var(--duration), transform var(--duration), visibility var(--duration) step-start, z-index var(--duration) step-start

.popup-origin.-case
	align-items: stretch
	justify-content: flex-end

.popup.-case
	width: 50vw
	min-height: 100vh
	transform: translateX(100%)
	opacity: 1
	display: grid
	border-top-left-radius: 8px
	border-bottom-left-radius: 8px

.popup.-case.is-open
	transform: translateX(0)

.overlay
	--duration: #{$duration-xl}
	width: 100%
	height: 100%
	top: 0
	left: 0
	position: fixed
	z-index: 500
	background-color: rgba(0,0,0,.7)
	visibility: hidden
	opacity: 0
	transition: opacity var(--duration), visibility var(--duration) step-end
	will-change: opacity

.overlay.is-shown
	opacity: 1
	visibility: visible
	transition: opacity var(--duration)

.case__image
	max-width: 100%
	border-radius: 8px
	aspect-ratio: 2/1
	object-fit: cover

.case__media
	max-width: 100%
	border-radius: 8px
	aspect-ratio: 2/1
	object-fit: cover

.case__heading
	margin-top: 50px
	margin-bottom: 0

.case__description
	margin-top: 17px
	display: flex
	align-items: flex-start

.case__awards
	min-width: 7.5rem
	padding-left: 1.5rem
	display: flex
	flex-direction: column
	gap: 1.5rem

.popup__footer a
	font-size: 1.25rem
	position: relative
	display: inline
	isolation: isolate

	&::before
		content: ''
		position: absolute
		z-index: -1
		bottom: 1px
		left: 0
		display: block
		width: 100%
		height: 2px
		background-color: var(--voice)
		transition: height $duration-md ease-in-out

	&:hover::before
		height: calc(100% - 2px)
