.project-item
	width: 100%
	display: grid
	align-items: center
	grid-gap: 1.5rem

	+media-up(lg)
		grid-template-columns: 4fr 6fr
		grid-gap: 60px

.project-item--even
	+media-up(lg)
		grid-template-columns: 6fr 4fr
		padding-left: 0

		.project-item__video
			grid-column: 1

		.project-item__part
			grid-column: 2
			grid-row: 1

.project-item__part
	display: flex
	flex-direction: column
	gap: 15px
	cursor: pointer

	+media-up(lg)
		padding-left: var(--side-padding)

.project-item--even .project-item__part
	+media-up(lg)
		padding-left: 0

.project-item__title
	font-size: 36px
	font-weight: 400
	line-height: 120%
	width: fit-content
	position: relative
	display: inline
	isolation: isolate

	&::before
		content: ''
		position: absolute
		z-index: -1
		bottom: 1px
		left: 0
		display: block
		width: 100%
		height: 0px
		background-color: var(--voice)
		transition: height $duration-md ease-in-out

.project-item__description
	font-size: 18px
	font-weight: 400
	max-width: 300px

.project-item__video
	height: 55vh
	position: relative

	&:hover
		cursor: none

	&.is-active

		.project-item__cursor_inner
			transform: scale(1)

			p
				transform: translateY(0)
				transition-delay: .1s

	video
		border-radius: 8px
		width: 100%
		object-fit: cover
		height: 100%
		position: absolute
		display: block
		top: 0
		left: 0

.project-item__video-effect
	position: relative
	display: block
	height: 100%

.project-item__video-area
	position: absolute
	inset: 0rem
	z-index: 1

.project-item__categories
	display: flex
	gap: 4px
	flex-wrap: wrap

.project-item__category
	font-size: 14px
	// font-weight: 400
	color: $grey
	&:not(&:last-child)
		&:after
			content: ','

.project-item__awards
	margin-top: 15px
	display: flex
	align-items: flex-end
	grid-gap: 20px

.project-item__award
	display: flex
	flex-direction: column
	align-items: center
	gap: 6px

.project-item__award_title
	font-size: 10px
	// font-weight: 400

.project-item__award_icon
	width: 38px
	height: 38px
	border-radius: 100%
	position: relative
	border: 1px solid $grey

	img
		width: 13px
		height: 13px
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto

.project-item__cursor
	position: absolute
	z-index: 3
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	cursor: none
	pointer-events: none

	span
		overflow: hidden

	p
		transform: translateY(100%)
		transition: $trs
		display: block
		transition-delay: 0s
		// font-weight: 400
		font-size: 32px

.project-item__cursor_inner
	width: 160px
	height: 160px
	border-radius: 100%
	background: $green
	display: flex
	justify-content: center
	align-items: center
	transition: $trs
	transform: scale(0)

.project-item__part:hover .project-item__title:before
	height: calc(100%)
