/* FLEX */
.u-flex
  display: flex

.u-flex-col
  display: flex
  flex-direction: column

.u-ais
  align-items: flex-start

.u-aie
  align-items: flex-end

.u-aic
  align-items: center

.u-jcsb
  justify-content: space-between

.u-jce
  justify-content: flex-end

.u-fxw
  flex-wrap: wrap

.u-center
  display: flex
  align-items: center
  justify-content: center


/* MARGIN */
.u-mla
  margin-left: auto

.u-mra
  margin-right: auto

.u-mta
  margin-top: auto

.u-mba
  margin-bottom: auto 


/* BLOCK */
.u-w100
  width: 100%

.u-ovh
  overflow: hidden

.u-ovxh
  overflow-x: hidden
  
.u-op4
  opacity: 0.4

.u-hidden
  display: none !important
