@import "responsive-mixin"
@import "grid"

// TT Norms
=norms($weight: r)
  @if $weight == r
    font-family: 'TT Norms'
    font-weight: 400
  @if $weight == m
    font-family: 'TT Norms'
    font-weight: 500
  @if $weight == b
    font-family: 'TT Norms'
    font-weight: 700

// TT Travels
=trav($weight: r)
  @if $weight == l
    font-family: 'TT Travels'
    font-weight: 300
  @if $weight == r
    font-family: 'TT Travels'
    font-weight: 400
  @if $weight == m
    font-family: 'TT Travels'
    font-weight: 500
  @if $weight == db
    font-family: 'TT Travels'
    font-weight: 600
